*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
        circle at 50% 100%, 
        rgb(250, 0, 0),rgb(150, 0, 0),rgb(100, 0, 0),
        rgb(80, 0, 0),rgb(50, 0, 0),rgb(40, 0, 0),
        rgb(30, 0, 0),rgb(20, 0, 0),rgb(10, 0, 0),
        rgb(9, 0, 0),rgb(8, 0, 0),rgb(7, 0, 0),
        rgb(6, 0, 0),rgb(5, 0, 0),rgb(5, 0, 0), black
    );
    transition: all 0.15s ease-out;
}

.container{
    display: flex;
    width: 65vw;
    justify-content: space-between;
}

.card{
    width: 350/2px;
    height: 500/2px;
    perspective: 1000px;
}


.card:hover{
    z-index: 10;
    transform: scale(1.2);
}

.content-card{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.15s ease-out;
    background-color: black;
}

.content-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}